# java_tutorial_101

./: .gitignore  IAMtest_accessKeys.csv  README.md
aws_services/demo/: pom.xml
aws_services/demo/src/main/java/com/example/: App.java
dynamodb-student/: pom.xml
dynamodb-student/src/main/java/com/example/: App.java  DynamoDBService.java
dynamodb-student/src/main/resource/: log4j2.xml
dynamodb-student/src/main/resources/: log4j2.xml
json-to-parquet-dynamodb/: .data.parquet.crc  data.json  data.parquet  pom.xml
json-to-parquet-dynamodb/src/main/java/com/example/datapipeline/: JsonToParquetConverter.java  S3ToDynamoDB.java  S3Uploader.java  test.java
json-to-parquet-dynamodb/src/test/java/com/example/datapipeline/: AppTest.java
maven_test/demo/: pom.xml
s3-dynamo-project/: pom.xml
s3-dynamo-project/src/main/java/com/example/: App.java  JsonToParquet.java  JsonToParquetConverter.java  S3ToDynamoUploader.java  S3Uploader.java
s3-dynamo-project/src/main/resources/: log4j2.xml
